#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  margin: 0;
  background: linear-gradient(to right , #00AAFF , #00FF6C) 
}

.calculator-grid{
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4 , 6rem);
  grid-template-rows: minmax(7rem , auto) repeat(5 , 6rem);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255 , 255 , 255 , 0.75);
  align-items: center;
  display: grid;
  justify-content: center;
}

.calculator-grid > button:hover,
.calculator-grid > button:focus{
  background-color: rgba(255 , 255 , 255 , 0.9);
}

.span-two{
  grid-column: span 2;
}

.output{
  grid-column: 1 / -1;
  background-color: rgba(0 , 0 , 0 , .75); 
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand{
  color: rgba(255 , 255 , 255 , 0.75);
  font-size: 1.5rem;
}

.output .current-operand{
  color: rgba(255 , 255 , 255 , 1);
  font-size: 2.5rem;
}